@import url(btn-range.css);

#main_player {
    background-color: #8cc3e6;
    width: 100%;
    height: auto;
    text-align: center;
    z-index: 999;
    position: fixed;
    padding: 20px;
    bottom: 0;
}

.btn_img{
    width: 30px;
    height: 30px;
}

.cacher {
    display: none;
}

#player {
    display: grid;
    grid-gap: 20px;

    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    /*grid-template-columns: 420px 180px 300px 300px; /* sur 1200px */
    /* grid-template-columns: 33% 17% 25% 25%; /* en pourcentage ais % en grid cest pas bon */

   /* grid-template-columns: 16fr 34fr 25fr 25fr;*/
    grid-template-columns: 15fr 30fr 30fr 15fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    /*grid-template-rows: 275px 260px 220px 330px;*/
    /*grid-template-rows: 25fr 16fr 16fr 25fr ;*/

    /* dessionon notre gabarit*/
    grid-template-areas:
            "buttons   titre           temps         sound"
            "buttons   barre-temps     barre-temps   sound";

}


#buttons {
    grid-area: buttons;
    margin: auto;
    /*background-image: url(../images/meubles/nouvellecollection.jpg);
    background-size: cover;
    font-size: 20px;
    color:white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;*/
}


#AudiPlayerSongTitle {
    grid-area: titre;
}

#AudiPlayerSongTime {
    grid-area: temps;
}

#AudiPlayerSongSound {
    grid-area: sound;
    cursor: pointer;
    margin:auto;
}

#seek-bar {
    grid-area: barre-temps;
    width: 80%;
    margin: auto;
    height: 5px;
    background-color:gray;
    display: flex;
    border-radius: 50px;
}



#fill{
    height: 5px;
    background-color:royalblue;
    border-radius: 20px;
}
#handle{
    width: 8px;
    height: 8px;
    background-color:royalblue;
    border-radius: 50%;
    margin-left: -5px;
    transform: scale(2);
}

#AudioPlayerSpeak {
    width: 20px;
    height:20px;
}








