@font-face {
    font-family: "Titre";
    src: url('../fonts/Richela Kids.otf');
}

@font-face {
    font-family: "Menu";
    src: url('../fonts/ShreeDev0714-01.ttf');

}

/* COULEURS :
    BLEU FONCÉ : #2b4570
    BLEU CLAIR : #46bbec
    JAUNE : #fae31f
    ROSE : #e39172
*/

body {
    font-size: 16px;
    text-align: justify;
    margin: auto 50px;
    font-family: "Courier";
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: blue;
}

ul {
    margin: 0px;
    padding: 0px;
}

ul li {
    margin: 0px;
    padding: 0px;

}

.back {
    font-size: 50px;
    font-family: "Titre";
    position: absolute;
    margin: 0;
    opacity: 0.3;
    letter-spacing: 15px;
    -webkit-transform:scaleY(1.4);
    -moz-transform:scaleY(1.4);
    -o-transform:scaleY(1.4);
    margin-top: 10px;

}

.front {
    font-family: "Menu";
    position: relative;
    font-size: 40px;
    color: black;
    letter-spacing: 21px;
    padding-top: 15px;
    margin-top: 50px;
    margin-bottom: 15px;

}


/* HEADER */
.header {
    font-family: Menu;
    margin: auto;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;

}

#subheader{
    margin-top: -15px;
    font-size: 12px;
}

#subheader div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}



/* NAVBAR - MENU 4 ONGLETS*/
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;
    border: solid 1px red;
    margin: 40px auto;
    grid-template-areas:
            "first second third fourth";
}


.navbar #first {
    grid-area: "first" ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px dotted green;
    background-image: url(../img/guitar.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar #second {
    grid-area: "second" ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px dotted green;
    background-image: url(../img/guitar.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar #third {
    grid-area: "third" ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px dotted green;
    background-image: url(../img/guitar.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar #fourth {
    grid-area: "fourth" ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px dotted green;
    background-image: url(../img/guitar.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.hidden {
    display: none;
    font-family: "Titre";
}

span {
    background-color: black;
    padding: 0px;
    padding-top: 50px;
    display: block;
    opacity: 0.8;
}

#first span {
    background-color: #2b4570;
}

#second span {
    background-color: #46bbec;
}

#third span {
    background-color: #fae31f;
}

#fourth span {
    background-color: #e39172;
}

#first:hover .hidden {
    display: block;
    text-align: center;
    font-size: 40px;
    margin-bottom: -5px;
    color: #2b4570;
}

#second:hover .hidden {
    display: block;
    text-align: center;
    font-size: 40px;
    margin-bottom: -5px;
    color: #46bbec;
}
#third:hover .hidden {
    display: block;
    text-align: center;
    font-size: 40px;
    margin-bottom: -5px;
    color: #fae37f;
}

#fourth:hover .hidden {
    display: block;
    text-align: center;
    font-size: 40px;
    margin-bottom: -5px;
    color: #e39172;
}


/* PRESENTATION SITE*/
#presentation {
    margin: auto;
}

#presentation .back {
    color: #2b4570;
}


#presentation article {
    margin: auto 20px;
}

/* EQUIPE */
#equipe .back {
    color: #46bbec;
}

#equipe .equipe {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    text-align: center;
    /*border: solid 1px purple;*/
    margin: 20px 100px;
    grid-template-areas:
            "img1 text1 rien1"
            "rien2 text2 img2"
            "img3 text3 rien3"
            "rien4 text4 img4";
}

.equipe img {
    width: 150px;
    height: 150px;
}

#equipe .equipe .imgleft {
    margin: auto;
    /*border: 1px solid blue;*/
}

#equipe .equipe .text {
    margin: auto;
    /*border: solid 1px yellow;*/
    text-align: justify;
    padding : 10px;
}

#equipe .equipe .text .person {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Menu";
    font-size: 20px;
    font-weight: 900;
}

#equipe .equipe .text .role {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Menu";
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 5px;
}

#equipe .equipe .imgright {
    margin: auto;
    /*border: 1px solid deeppink;*/
}

/* Léa T */
#equipe .equipe #text2 .person {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#equipe .equipe #text2 .role {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* COULEURS PERSONNES */
#text1 .person, #text1 .role {
    color: #2b4570;
}

#text2 .person, #text2 .role {
    color: #46bbec;
}

#text3 .person, #text3 .role {
    color: #fae37f;
}

#text4 .person, #text4 .role {
    color: #e39172;
}

/* Léa L */
#equipe .equipe #text4 .person {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#equipe .equipe #text4 .role {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/** FOOTER **/
footer {
    margin: auto;
}
#barres hr{
    margin: 5px 0px;
}

#barres .barrefine {
    height: 2px;
    color: black;
    background: black;
}

#barres .barreforte {
    height: 5px;
    color: black;
    background: black;
}

.colonnes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    text-align: center;
    border: solid 1px darkolivegreen;
    margin: auto 100px;
    grid-template-areas:
            "plus infos onglets";
}

.colonnes ul li{
    list-style: none;
}

.plus {
    grid-area: plus;
    border: 1px solid deeppink;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infos {
    grid-area: infos;
    border: 1px solid hotpink;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.onglets {
    grid-area: onglets;
    border: 1px solid lightpink;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
